{
  "name": "rede",
  "version": "0.0.0",
  "homepage": "https://github.com/Pompeu/rede",
  "authors": [
    "Pompeu <itacir@hotmail.com>"
  ],
  "main": "bower",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "rede",
    "ifGoiano",
    "neo4j",
    "pequisa"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.11.2",
    "angular-jwt": "~0.0.9",
    "a0-angular-storage": "^0.0.6",
    "angular-route": "~1.4.7"
  }
}
